[gd_scene load_steps=25 format=2]

[ext_resource path="res://intro/002.png" type="Texture" id=1]
[ext_resource path="res://INTRO.gd" type="Script" id=2]
[ext_resource path="res://intro/005.png" type="Texture" id=3]
[ext_resource path="res://intro/010.png" type="Texture" id=4]
[ext_resource path="res://intro/013.png" type="Texture" id=5]
[ext_resource path="res://intro/014.png" type="Texture" id=6]
[ext_resource path="res://intro/006.png" type="Texture" id=7]
[ext_resource path="res://intro/012.png" type="Texture" id=8]
[ext_resource path="res://intro/009.png" type="Texture" id=9]
[ext_resource path="res://intro/INTROR.mp3" type="AudioStream" id=10]
[ext_resource path="res://intro/011.png" type="Texture" id=11]
[ext_resource path="res://intro/007.png" type="Texture" id=12]
[ext_resource path="res://intro/008.png" type="Texture" id=13]
[ext_resource path="res://intro/016.png" type="Texture" id=14]
[ext_resource path="res://intro/017.png" type="Texture" id=15]
[ext_resource path="res://intro/000.png" type="Texture" id=16]
[ext_resource path="res://intro/004.png" type="Texture" id=17]
[ext_resource path="res://intro/015.png" type="Texture" id=18]
[ext_resource path="res://intro/019.png" type="Texture" id=19]
[ext_resource path="res://intro/018.png" type="Texture" id=20]
[ext_resource path="res://intro/003.png" type="Texture" id=21]
[ext_resource path="res://intro/001.png" type="Texture" id=22]
[ext_resource path="res://contorl/confirm.png" type="Texture" id=23]

[sub_resource type="Animation" id=1]
resource_name = "doo"
length = 64.8
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 64.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("000:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("001:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("002:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("003:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("004:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("005:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 12.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("006:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 14.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("007:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 19.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("008:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 21.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("009:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 25.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("010:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 26.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("011:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 27.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("012:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 33.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("013:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 34.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("014:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 37 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("015:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 40.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("016:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 42.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("017:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 44.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("018:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 50.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("019:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 53.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("019:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 53.35, 57.55, 64 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("RichTextLabel:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 2.4, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="intro" type="Node2D"]
script = ExtResource( 2 )

[node name="000" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )

[node name="001" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 22 )

[node name="002" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="003" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 21 )

[node name="004" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 17 )

[node name="005" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="006" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="007" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="008" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )

[node name="009" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="010" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="011" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="012" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="013" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="014" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="015" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )

[node name="016" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )

[node name="017" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )

[node name="018" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )

[node name="019" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -18.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/doo = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 648.0
margin_right = 464.0
margin_bottom = 672.0
rect_scale = Vector2( 5, 5 )
text = "PRESS SHIFT TO SKIP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 1114, 571 )
normal = ExtResource( 23 )
action = "move_sprint"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
