[gd_scene load_steps=59 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/school/floory.png" type="Texture" id=2]
[ext_resource path="res://Levels/school/schoolyB.gd" type="Script" id=3]
[ext_resource path="res://wall.gd" type="Script" id=4]
[ext_resource path="res://Levels/school/t2.gd" type="Script" id=5]
[ext_resource path="res://door.png" type="Texture" id=6]
[ext_resource path="res://Levels/school/brick4.png" type="Texture" id=173]
[ext_resource path="res://Levels/school/ceiling3.png" type="Texture" id=179]
[ext_resource path="res://DUMMY/elevate/elevateO.png" type="Texture" id=203]
[ext_resource path="res://Levels/school/brick5.png" type="Texture" id=210]

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 173 )
uv1_scale = Vector3( 1, 0.25, 1 )
uv1_offset = Vector3( 0, -0.125, 0 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 179 )
uv1_scale = Vector3( 0.25, 1, 0.25 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 1, 0.25 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=5]
flags_world_triplanar = true
albedo_texture = ExtResource( 210 )
uv1_scale = Vector3( 1, 0.25, 1 )
uv1_offset = Vector3( 0, 0.5, 0 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=6]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0, 0.5, 0 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 1, 0.25 )
uv1_offset = Vector3( -0.125, 0, 0.25 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=8]
extents = Vector3( 4.5, 0.001, 3 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 1, 0.25 )
uv1_offset = Vector3( 0.375, 0, 0.25 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=10]
extents = Vector3( 4.5, 0.001, 3 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 24.7452, 0.001, 11 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 24.7416, 0.001, 5 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 5.50221, 0.001, 5 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 5.4878, 0.001, 5 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 4.13146, 0.001, 5 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 5.50096, 0.001, 5 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 5.49728, 0.001, 5 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 4.13146, 0.001, 5 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 5.5, 0.001, 5 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 5.5, 0.001, 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 1, 0.25 )
uv1_offset = Vector3( 0.375, 0, 0 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=22]
extents = Vector3( 5.5, 0.001, 2 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 5.5, 0.001, 1 )

[sub_resource type="BoxShape" id=24]
extents = Vector3( 3.5314, 0.001, 27 )

[sub_resource type="BoxShape" id=25]
extents = Vector3( 3.5, 0.001, 2.61778 )

[sub_resource type="BoxShape" id=26]
extents = Vector3( 2.50018, 0.001, 21 )

[sub_resource type="SpatialMaterial" id=27]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 1, 0.25 )
uv1_offset = Vector3( -0.053, 0, 0.25 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=28]
extents = Vector3( 8.22734, 0.001, 2.50529 )

[sub_resource type="SpatialMaterial" id=29]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 1, 0.25 )
uv1_offset = Vector3( -0.5, 0, 0 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=30]
extents = Vector3( 2, 0.001, 11.5 )

[sub_resource type="BoxShape" id=31]
extents = Vector3( 20.5, 0.001, 3 )

[sub_resource type="SpatialMaterial" id=32]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 1, 0.25 )
uv1_offset = Vector3( 0.25, 0, 0.25 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=33]
extents = Vector3( 3, 0.001, 15 )

[sub_resource type="BoxShape" id=34]
extents = Vector3( 3, 0.001, 13 )

[sub_resource type="SpatialMaterial" id=35]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 1, 0.25 )
uv1_offset = Vector3( 0, 0, 0.25 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=36]
extents = Vector3( 4, 0.001, 3 )

[sub_resource type="BoxShape" id=48]
extents = Vector3( 4, 0.001, 14 )

[sub_resource type="BoxShape" id=37]
extents = Vector3( 4, 0.001, 17 )

[sub_resource type="BoxShape" id=38]
extents = Vector3( 28.0201, 0.001, 5 )

[sub_resource type="Animation" id=39]
length = 21.92
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("../../Player:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 21.84, 21.92 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -41.5, 30.5, 26 ), Vector3( -41.5, 30.5, 26 ), Vector3( -41.5, 30.5, 11.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../Player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ) ]
}

[sub_resource type="BoxShape" id=40]
extents = Vector3( 109, 0.001, 64 )

[sub_resource type="BoxShape" id=41]
extents = Vector3( 10, 0.001, 22 )

[sub_resource type="BoxShape" id=42]
extents = Vector3( 10, 0.001, 8 )

[sub_resource type="BoxShape" id=43]
extents = Vector3( 109, 0.001, 76 )

[sub_resource type="Animation" id=44]
resource_name = "start"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Player:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -42, -2, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ) ]
}

[sub_resource type="BoxShape" id=45]
extents = Vector3( 0.5, 2, 1.5 )

[sub_resource type="Animation" id=46]
resource_name = "in"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "out"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="schooly" type="Spatial"]
script = ExtResource( 3 )

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3, -1.5, 0 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5, -66 )

[node name="CSGBox" type="CSGBox" parent="Spatial"]
transform = Transform( -5.2154e-08, 0, -1, 0, 1, 0, -1, 0, 5.2154e-08, -4, 12, 64 )
width = 0.002
height = 4.0
depth = 22.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="Spatial"]
transform = Transform( -5.2154e-08, 0, -1, 0, 1, 0, -1, 0, 5.2154e-08, 6, 12, 66 )
width = 4.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox2"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox2/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="Spatial"]
transform = Transform( -5.2154e-08, 0, -1, 0, 1, 0, -1, 0, 5.2154e-08, 0, 12, 68 )
width = 0.002
height = 4.0
depth = 12.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox3"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox3/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="Spatial"]
transform = Transform( -5.2154e-08, 0, -1, 0, 1, 0, -1, 0, 5.2154e-08, -12, 12, 68 )
width = 8.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox4"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox4/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox12" type="CSGBox" parent="Spatial"]
transform = Transform( -5.2154e-08, 0, -1, 0, 1, 0, -1, 0, 5.2154e-08, 6, 12, 88 )
width = 8.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox12"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox12/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox13" type="CSGBox" parent="Spatial"]
transform = Transform( -5.2154e-08, 0, -1, 0, 1, 0, -1, 0, 5.2154e-08, 2, 12, 88 )
width = 8.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox13"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox13/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="Spatial"]
transform = Transform( -1, 0, 9.58654e-08, 0, 1, 0, 9.58654e-08, 0, 1, -12, 12, 72 )
width = 8.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox5"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox5/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox6" type="CSGBox" parent="Spatial"]
transform = Transform( -0.894965, -7.82404e-08, -0.446135, -8.74228e-08, 1, 0, -0.446135, -3.90024e-08, 0.894965, -6, 12, 73 )
width = 4.48193
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox6"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox6/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox7" type="CSGBox" parent="Spatial"]
transform = Transform( -0.894965, -7.82404e-08, -0.446135, -8.74228e-08, 1, 0, -0.446135, -3.90024e-08, 0.894965, -4, 12, 69 )
width = 4.48193
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox7"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox7/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox10" type="CSGBox" parent="Spatial"]
transform = Transform( -0.317371, -2.77454e-08, -0.948302, -8.74228e-08, 1, 0, -0.948302, -8.29032e-08, 0.317371, 4.49864, 12, 79.5 )
width = 10.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox10"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox10/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox11" type="CSGBox" parent="Spatial"]
transform = Transform( -0.317371, -2.77454e-08, -0.948302, -8.74228e-08, 1, 0, -0.948302, -8.29032e-08, 0.317371, 0.998636, 12, 81 )
width = 6.34599
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox11"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox11/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox8" type="CSGBox" parent="Spatial"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 12, 76 )
width = 5.65
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox8"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox8/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox9" type="CSGBox" parent="Spatial"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.5, 12, 72.5 )
width = 7.1
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox9"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox9/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox14" type="CSGBox" parent="Spatial"]
transform = Transform( -1, -8.74228e-08, 1.50996e-07, 8.74228e-08, -1, 8.74228e-08, -1.50996e-07, -8.74228e-08, -1, -12, 12, 104 )
width = 8.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox14"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox14/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox15" type="CSGBox" parent="Spatial"]
transform = Transform( -0.894965, -1.35136e-07, -0.446135, 1.11993e-07, -1, 7.82404e-08, 0.446135, -2.00582e-08, -0.894965, -6, 12, 103 )
width = 4.48193
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox15"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox15/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox16" type="CSGBox" parent="Spatial"]
transform = Transform( -0.894965, -1.35136e-07, -0.446135, 1.11993e-07, -1, 7.82404e-08, 0.446135, -2.00582e-08, -0.894965, -4, 12, 107 )
width = 4.48193
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox16"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox16/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox17" type="CSGBox" parent="Spatial"]
transform = Transform( -0.317371, -4.79217e-08, -0.948302, 6.80926e-08, -1, 2.77454e-08, 0.948302, 5.57668e-08, -0.317371, 4.49864, 12, 96.5 )
width = 10.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox17"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox17/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox18" type="CSGBox" parent="Spatial"]
transform = Transform( -0.317371, -4.79217e-08, -0.948302, 6.80926e-08, -1, 2.77454e-08, 0.948302, 5.57668e-08, -0.317371, 0.998636, 12, 95 )
width = 6.34599
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox18"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox18/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox19" type="CSGBox" parent="Spatial"]
transform = Transform( -0.707107, -6.18172e-08, -0.707107, 2.56055e-08, -1, 6.18172e-08, 0.707107, -2.56055e-08, -0.707107, -2, 12, 100 )
width = 5.65
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox19"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox19/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox20" type="CSGBox" parent="Spatial"]
transform = Transform( -0.707107, -6.18172e-08, -0.707107, 2.56055e-08, -1, 6.18172e-08, 0.707107, -2.56055e-08, -0.707107, 0.5, 12, 103.5 )
width = 7.1
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox20"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox20/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox21" type="CSGBox" parent="Spatial"]
transform = Transform( 1, 0, -1.50996e-07, -1.42109e-14, 1, -8.74228e-08, -1.50996e-07, -8.74228e-08, -1, -12.0014, 12, 108 )
width = 12.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox21"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox21/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox22" type="CSGBox" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 14, 72 )
snap = 0.0001
width = 40.0
height = 0.002
depth = 16.0
material = SubResource( 3 )

[node name="CSGBox23" type="CSGBox" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 14, 96 )
snap = 0.0001
width = 66.0
height = 0.002
depth = 32.0
material = SubResource( 3 )

[node name="CSGBox24" type="CSGBox" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 110 )
snap = 0.0001
width = 144.0
height = 0.002
depth = 140.0
material = SubResource( 4 )

[node name="CSGBox25" type="CSGBox" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 42, 60 )
snap = 0.0001
width = 24.0
height = 0.001
depth = 44.0
material = SubResource( 4 )

[node name="CSGBox128" type="CSGBox" parent="Spatial"]
transform = Transform( 5.96046e-08, 0, 1, 0, 1, 0, 1, 0, -5.96046e-08, -38, 44, 58 )
width = 0.002
height = 4.0
depth = 4.0
material = SubResource( 5 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox128"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox128/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox129" type="CSGBox" parent="Spatial"]
transform = Transform( 5.96046e-08, 0, 1, 0, 1, 0, 1, 0, -5.96046e-08, -36, 44, 62 )
width = 0.002
height = 4.0
depth = 8.0
material = SubResource( 5 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox129"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox129/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox26" type="CSGBox" parent="Spatial"]
transform = Transform( 1, 0, -8.44261e-09, 0, 1, 0, -8.44261e-09, 0, -1, -36, 44, 48 )
width = 0.002
height = 4.0
depth = 20.0
material = SubResource( 5 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox26"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox26/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox130" type="CSGBox" parent="Spatial"]
transform = Transform( 1, 0, -8.44261e-09, 0, 1, 0, -8.44261e-09, 0, -1, -32, 44, 50 )
width = 0.002
height = 4.0
depth = 24.0
material = SubResource( 5 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial/CSGBox130"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/CSGBox130/StaticBody"]
shape = SubResource( 2 )

[node name="floor3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5, -66 )

[node name="fluhz" type="Spatial" parent="floor3"]

[node name="CSGBox" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -5.2154e-08, 0, -1, 0, 1, 0, -1, 0, 5.2154e-08, 3, 9, 88 )
width = 8.0
depth = 6.0
material = SubResource( 6 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/fluhz/CSGBox/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox13" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -3.88631e-08, -1.95462e-08, 1, -0.444483, 0.894451, 0, -0.889084, -0.447166, -4.37114e-08, -55, 12, 94.024 )
snap = 0.0001
width = 9.0
height = 0.002
depth = 6.0
material = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox13"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox13/StaticBody"]
transform = Transform( 1, -3.50773e-05, -3.55271e-15, 3.49283e-05, 1, 3.55271e-15, 1.42109e-14, 1.77636e-15, 1, 0, 0, 0 )
shape = SubResource( 8 )

[node name="CSGBox14" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( 1.16589e-07, 5.86387e-08, -1, -0.444483, 0.894451, 0, 0.889084, 0.447166, 1.31134e-07, -55, 12, 109.976 )
snap = 0.0001
width = 9.0
height = 0.002
depth = 6.0
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox14"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox14/StaticBody"]
transform = Transform( 1, -3.50773e-05, 0, 3.49283e-05, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )
shape = SubResource( 10 )

[node name="CSGBox16" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( 1.16589e-07, 5.86387e-08, -1, -0.444483, 0.894451, 0, 0.889084, 0.447166, 1.31134e-07, 17, 12, 181.976 )
snap = 0.0001
width = 49.486
height = 0.002
depth = 22.0
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox16"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox16/StaticBody"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="CSGBox19" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -0.889084, -0.447166, -8.74228e-08, -0.444483, 0.894451, 0, 7.77262e-08, 3.90925e-08, -1, -26, 12, 210.976 )
snap = 0.0001
width = 49.486
height = 0.002
depth = 10.0
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox19"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox19/StaticBody"]
transform = Transform( -1, 1.19209e-07, -7.10543e-15, -8.9407e-08, -1, -3.55271e-15, -3.55271e-14, 3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 12 )

[node name="CSGBox20" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -0.889084, -0.447166, -8.74228e-08, -0.444483, 0.894451, 0, 7.77262e-08, 3.90925e-08, -1, -42, 12, 194.976 )
snap = 0.0001
width = 11.0
height = 0.002
depth = 10.0
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox20"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox20/StaticBody"]
transform = Transform( -1, 8.9407e-08, -7.10543e-15, -8.9407e-08, -1, -3.55271e-15, -7.10543e-15, 3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 13 )

[node name="CSGBox21" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( 0.889084, 0.447166, 0, -0.444483, 0.894451, 0, 0, 0, 1, -24, 12, 194.976 )
snap = 0.0001
width = 11.0
height = 0.002
depth = 10.0
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox21"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox21/StaticBody"]
transform = Transform( -1, 8.9407e-08, -7.10543e-15, -8.9407e-08, -1, -3.55271e-15, -7.10543e-15, 3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 14 )

[node name="CSGBox22" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( 0.994, 0, 0, 0, 1, 0, 0, 0, 1, -33, 14.444, 194.976 )
snap = 0.0001
width = 8.271
height = 0.002
depth = 10.0
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox22"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox22/StaticBody"]
transform = Transform( -1, 8.9407e-08, -7.10543e-15, -8.9407e-08, -1, -3.55271e-15, -7.10543e-15, 3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 15 )

[node name="CSGBox23" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -0.889084, -0.447166, -8.74228e-08, -0.444483, 0.894451, 0, 7.77262e-08, 3.90925e-08, -1, -34, 12, 178.976 )
snap = 0.0001
width = 11.0
height = 0.002
depth = 10.0
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox23"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox23/StaticBody"]
transform = Transform( -1, 8.9407e-08, -7.10543e-15, -8.9407e-08, -1, -3.55271e-15, -7.10543e-15, 3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 16 )

[node name="CSGBox24" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( 0.889084, 0.447166, 0, -0.444483, 0.894451, 0, 0, 0, 1, -16, 12, 178.976 )
snap = 0.0001
width = 11.0
height = 0.002
depth = 10.0
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox24"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox24/StaticBody"]
transform = Transform( -1, 8.9407e-08, -7.10543e-15, -8.9407e-08, -1, -3.55271e-15, -7.10543e-15, 3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 17 )

[node name="CSGBox25" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( 0.994, 0, 0, 0, 1, 0, 0, 0, 1, -25, 14.444, 178.976 )
snap = 0.0001
width = 8.271
height = 0.002
depth = 10.0
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox25"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox25/StaticBody"]
transform = Transform( -1, 8.94069e-08, -7.10543e-15, -8.9407e-08, -1, -3.55271e-15, -7.10543e-15, 3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 18 )

[node name="CSGBox27" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -3.88631e-08, -1.95462e-08, -1, -0.444483, 0.894451, 0, 0.889084, 0.447166, -4.37114e-08, -49, 12, 167.976 )
snap = 0.0001
width = 11.0
height = 0.002
depth = 10.0
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox27"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox27/StaticBody"]
transform = Transform( -1, 8.9407e-08, -7.10543e-15, -8.9407e-08, -1, -3.55271e-15, -7.10543e-15, 3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 19 )

[node name="CSGBox29" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -0.889084, -0.447166, 8.74228e-08, -0.444483, 0.894451, 0, -7.77262e-08, -3.90925e-08, -1, -14, 15.5, 160.476 )
snap = 0.0001
width = 11.0
height = 0.002
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox29"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox29/StaticBody"]
transform = Transform( -1, 8.9407e-08, -7.10543e-15, -8.9407e-08, -1, -3.55271e-15, -7.10543e-15, 3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 20 )

[node name="CSGBox30" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( 0.894451, 0.447166, 0, -0.447166, 0.894451, 0, 0, 0, 1, -26.081, 23.54, 170.461 )
snap = 0.0001
width = 11.0
height = 0.002
depth = 4.0
material = SubResource( 21 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox30"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox30/StaticBody"]
transform = Transform( -1, 8.9407e-08, -7.10543e-15, -8.9407e-08, -1, -3.55271e-15, -7.10543e-15, 3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 22 )

[node name="CSGBox34" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( 0.894451, 0.447166, 0, -0.447166, 0.894451, 0, 0, 0, 1, -13.48, 20.111, 158.461 )
snap = 0.0001
width = 11.0
height = 0.002
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox34"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox34/StaticBody"]
transform = Transform( -1, 8.9407e-08, -7.10543e-15, -8.9407e-08, -1, -3.55271e-15, -7.10543e-15, 3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 23 )

[node name="CSGBox28" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27, 14.444, 159.55 )
snap = 0.0001
width = 7.07101
height = 0.002
depth = 54.0
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox28"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor3/fluhz/CSGBox28/StaticBody"]
transform = Transform( 1, -1.26218e-29, -3.55271e-15, 0, 1, -1.05879e-22, 0, -1.05879e-22, 1, 0, 0, 0 )
shape = SubResource( 24 )

[node name="CSGBox31" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -4.34491e-08, 0, -1, 0, 1, 0, 0.994, 0, -4.37114e-08, -6.5, 17.944, 159.5 )
snap = 0.0001
width = 7.0
height = 0.002
depth = 5.22501
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox31"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor3/fluhz/CSGBox31/StaticBody"]
transform = Transform( 1, 3.15544e-29, 1.77636e-14, 2.52435e-29, 1, -3.39406e-30, -1.42109e-14, 3.39406e-30, 1, 0, 0, 0 )
shape = SubResource( 25 )

[node name="CSGBox32" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -4.34491e-08, 0, -1, 0, 1, 0, 0.994, 0, -4.37114e-08, -39.3966, 22.5712, 156.976 )
snap = 0.0001
width = 5.0
height = 0.002
depth = 42.0
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox32"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor3/fluhz/CSGBox32/StaticBody"]
transform = Transform( 1, 6.31089e-30, 3.55271e-15, 6.31089e-30, 1, -3.39406e-30, -3.55271e-15, 3.39406e-30, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="CSGBox33" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -51.5, 26, 160.235 )
snap = 0.0001
width = 16.4525
height = 0.002
depth = 5.0
material = SubResource( 27 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox33"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor3/fluhz/CSGBox33/StaticBody"]
transform = Transform( 1, -2.52435e-29, -7.10543e-15, 6.31089e-30, 1, -3.17637e-22, -3.55271e-15, -3.17637e-22, 1, 0, 0, 0 )
shape = SubResource( 28 )

[node name="CSGBox38" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -42.5, 26, 170.461 )
snap = 0.0001
width = 4.0
height = 0.002
depth = 23.0
material = SubResource( 29 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox38"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor3/fluhz/CSGBox38/StaticBody"]
transform = Transform( 1, -2.52435e-29, -7.10543e-15, 6.31089e-30, 1, -3.17637e-22, -3.55271e-15, -3.17637e-22, 1, 0, 0, 0 )
shape = SubResource( 30 )

[node name="CSGBox35" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -51.396, 22.571, 179.95 )
snap = 0.0001
width = 41.0
height = 0.002
depth = 5.997
material = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox35"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor3/fluhz/CSGBox35/StaticBody"]
transform = Transform( 1, -2.52435e-29, -7.10543e-15, 6.31089e-30, 1, -3.17637e-22, -3.55271e-15, -3.17637e-22, 1, 0, 0, 0 )
shape = SubResource( 31 )

[node name="CSGBox36" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.396, 22.571, 197.45 )
snap = 0.0001
width = 6.0
height = 0.002
depth = 30.0
material = SubResource( 32 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox36"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor3/fluhz/CSGBox36/StaticBody"]
transform = Transform( 1, -6.31089e-29, -2.13163e-14, 6.31089e-30, 0.999999, -9.52912e-22, -3.55271e-15, -9.52912e-22, 0.999999, 0, 0, 0 )
shape = SubResource( 33 )

[node name="CSGBox37" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.396, 22.571, 181.45 )
snap = 0.0001
width = 6.0
height = 0.002
depth = 26.0
material = SubResource( 32 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox37"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor3/fluhz/CSGBox37/StaticBody"]
transform = Transform( 1, -6.31089e-29, -2.13163e-14, 6.31089e-30, 0.999999, -9.52912e-22, -3.55271e-15, -9.52912e-22, 0.999999, 0, 0, 0 )
shape = SubResource( 34 )

[node name="CSGBox15" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -4.34491e-08, 0, -1, 0, 1, 0, 0.994, 0, -4.37114e-08, -55, 14, 102 )
snap = 0.0001
width = 8.0
height = 0.002
depth = 6.0
material = SubResource( 35 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox15"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox15/StaticBody"]
transform = Transform( 1, -3.50773e-05, 3.55271e-15, 3.49283e-05, 1, 1.77636e-15, 1.06581e-14, 1.77592e-15, 1, 0, 0, 0 )
shape = SubResource( 36 )

[node name="CSGBox26" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -4.34491e-08, 0, -1, -0.994, -4.37114e-08, 4.37114e-08, -4.34491e-08, 1, 1.91069e-15, -44, 10, 80.5 )
snap = 0.0001
width = 3.0
height = 0.002
depth = 28.0
material = SubResource( 35 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox26"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox26/StaticBody"]
transform = Transform( -1, 3.49893e-05, 8.79505e-08, -3.48414e-05, -1, -9.15045e-15, 8.68982e-08, -3.039e-12, 1, -4.02414, 0, 0 )
shape = SubResource( 48 )

[node name="CSGBox17" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 23, 156 )
snap = 0.0001
width = 8.0
height = 0.002
depth = 34.0
material = SubResource( 35 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox17"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox17/StaticBody"]
transform = Transform( 1, -3.50773e-05, 3.55271e-15, 3.49283e-05, 1, 1.77636e-15, 1.06581e-14, 1.77592e-15, 1, 0, 0, 0 )
shape = SubResource( 37 )

[node name="CSGBox18" type="CSGBox" parent="floor3/fluhz"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 23, 188 )
snap = 0.0001
width = 56.0
height = 0.002
depth = 10.0
material = SubResource( 35 )

[node name="StaticBody" type="StaticBody" parent="floor3/fluhz/CSGBox18"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape8" type="CollisionShape" parent="floor3/fluhz/CSGBox18/StaticBody"]
transform = Transform( 1, -3.50773e-05, 3.55271e-15, 3.49283e-05, 1, 1.77636e-15, 1.06581e-14, 1.77592e-15, 1, 0, 0, 0 )
shape = SubResource( 38 )

[node name="elevate" type="Spatial" parent="floor3"]

[node name="Sprite3D" type="Sprite3D" parent="floor3/elevate"]
transform = Transform( 0.625, 0, 0, 0, 0.625, 0, 0, 0, 1, -42, 12, 40.0089 )
texture = ExtResource( 203 )

[node name="Sprite3D6" type="Sprite3D" parent="floor3/elevate"]
transform = Transform( 0.625, 0, 0, 0, 0.625, 0, 0, 0, 1, -45, 12, 44 )
alpha_cut = 1
texture = ExtResource( 203 )

[node name="Sprite3D7" type="Sprite3D" parent="floor3/elevate"]
transform = Transform( 0.625, 0, 0, 0, 0.625, 0, 0, 0, 1, -39, 12, 44 )
alpha_cut = 1
texture = ExtResource( 203 )

[node name="Sprite3D2" type="Sprite3D" parent="floor3/elevate"]
transform = Transform( -2.73196e-08, 0, -1, 0, 0.625, 0, 0.625, 0, -4.37114e-08, -40.0086, 12, 42 )
texture = ExtResource( 203 )

[node name="Sprite3D3" type="Sprite3D" parent="floor3/elevate"]
transform = Transform( -2.73196e-08, 0, -1, 0, 0.625, 0, 0.625, 0, -4.37114e-08, -43.9988, 12, 42 )
texture = ExtResource( 203 )

[node name="Sprite3D4" type="Sprite3D" parent="floor3/elevate"]
transform = Transform( 1.19418e-15, -0.625, 4.37114e-08, -2.73196e-08, -2.73196e-08, -1, 0.625, 0, -4.37114e-08, -42, 10.0026, 42 )
texture = ExtResource( 203 )

[node name="Sprite3D5" type="Sprite3D" parent="floor3/elevate"]
transform = Transform( 1.19418e-15, -0.625, 4.37114e-08, -2.73196e-08, -2.73196e-08, -1, 0.625, 0, -4.37114e-08, -42, 13.999, 42 )
texture = ExtResource( 203 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="floor3/elevate"]
anims/goooo = SubResource( 39 )

[node name="wallz 3" type="Spatial" parent="floor3"]

[node name="CSGBox28" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1.94707e-07, -8.74228e-08, -1, -1.42109e-14, 1, -8.74228e-08, -1, 3.82137e-15, 1.94707e-07, -30.0014, 14, 108 )
width = 56.0
height = 8.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox28"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox28/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox30" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -38.0014, 14, 152 )
width = 40.0
height = 24.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox30"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox30/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox36" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -24.0014, 14, 136 )
width = 12.0
height = 8.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox36"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox36/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox43" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -12.0014, 14, 132 )
width = 12.0
height = 8.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox43"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox43/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox44" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -29.0014, 14, 156 )
width = 50.0
height = 24.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox44"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox44/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox45" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, 10.9986, 14, 152 )
width = 34.0
height = 32.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox45"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox45/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox53" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, 22.9986, 14, 204 )
width = 34.0
height = 32.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox53"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox53/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox56" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -29.5014, 14, 214 )
width = 71.0
height = 32.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox56"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox56/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox57" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -54.0014, 14, 183 )
width = 0.002
height = 32.0
depth = 62.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox57"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox57/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox58" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -49.0014, 14, 154 )
width = 0.002
height = 32.0
depth = 4.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox58"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox58/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox59" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 2.8213e-07, 8.74228e-08, 1, -1.42109e-14, 1, -8.74228e-08, 1, -1.14641e-14, -2.8213e-07, -26.5014, 28, 156 )
width = 0.002
height = 4.0
depth = 45.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox59"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox59/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox60" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 2.8213e-07, 8.74228e-08, 1, -1.42109e-14, 1, -8.74228e-08, 1, -1.14641e-14, -2.8213e-07, -33.5014, 28, 152 )
width = 0.002
height = 4.0
depth = 31.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox60"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox60/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox61" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 2.8213e-07, 8.74228e-08, 1, -1.42109e-14, 1, -8.74228e-08, 1, -1.14641e-14, -2.8213e-07, -51.5014, 24, 148 )
width = 0.002
height = 12.0
depth = 5.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox61"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox61/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox62" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 1, -1.52855e-14, -3.25841e-07, -1.42109e-14, 1, -8.74228e-08, -3.25841e-07, -8.74228e-08, -1, -54.0014, 24, 150 )
width = 0.002
height = 12.0
depth = 4.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox62"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox62/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox63" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 1, -1.52855e-14, -3.25841e-07, -1.42109e-14, 1, -8.74228e-08, -3.25841e-07, -8.74228e-08, -1, -49.0014, 24, 150 )
width = 0.002
height = 12.0
depth = 4.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox63"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox63/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox54" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 2.8213e-07, 8.74228e-08, 1, -1.42109e-14, 1, -8.74228e-08, 1, -1.14641e-14, -2.8213e-07, 5.99863, 14, 187 )
width = 54.0
height = 32.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox54"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox54/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox55" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 2.8213e-07, 8.74228e-08, 1, -1.42109e-14, 1, -8.74228e-08, 1, -1.14641e-14, -2.8213e-07, -4.00137, 14, 179 )
width = 54.0
height = 32.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox55"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox55/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox67" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 2.8213e-07, 8.74228e-08, 1, -1.42109e-14, 1, -8.74228e-08, 1, -1.14641e-14, -2.8213e-07, -4.00137, 16, 210 )
width = 8.0
height = 14.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox67"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox67/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox46" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, 16.9986, 14, 136 )
width = 46.0
height = 8.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox46"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox46/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox51" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, 39.9986, 14, 170 )
width = 0.002
height = 8.0
depth = 68.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox51"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox51/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox52" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, 27.9986, 14, 174 )
width = 0.002
height = 32.0
depth = 44.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox52"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox52/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox64" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, 27.9986, 24, 200 )
width = 0.002
height = 12.0
depth = 8.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox64"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox64/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox47" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -6.00137, 14, 134 )
width = 0.002
height = 8.0
depth = 4.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox47"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox47/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox48" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -6.00137, 14, 154 )
width = 0.002
height = 32.0
depth = 4.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox48"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox48/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox49" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -18.0014, 14, 154 )
width = 0.002
height = 32.0
depth = 4.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox49"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox49/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox50" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -18.0014, 14, 134 )
width = 0.002
height = 8.0
depth = 4.0
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox50"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox50/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox31" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -22.0014, 14, 80 )
width = 8.0
height = 8.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox31"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox31/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox65" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -28.0014, 16, 80 )
width = 4.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox65"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox65/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox37" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 2.8213e-07, 8.74228e-08, 1, -1.42109e-14, 1, -8.74228e-08, 1, -1.14641e-14, -2.8213e-07, -58.0014, 14, 104 )
width = 96.0
height = 8.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox37"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox37/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox38" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 2.8213e-07, 8.74228e-08, 1, -1.42109e-14, 1, -8.74228e-08, 1, -1.14641e-14, -2.8213e-07, -18.0014, 14, 68 )
width = 24.0
height = 8.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox38"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox38/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox39" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 1, -1.52855e-14, -3.25841e-07, -1.42109e-14, 1, -8.74228e-08, -3.25841e-07, -8.74228e-08, -1, -29.0014, 14, 56 )
width = 22.0
height = 8.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox39"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox39/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox40" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 1, -1.52855e-14, -3.25841e-07, -1.42109e-14, 1, -8.74228e-08, -3.25841e-07, -8.74228e-08, -1, -51.0014, 14, 56 )
width = 14.0
height = 8.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox40"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox40/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox66" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 1, -1.52855e-14, -3.25841e-07, -1.42109e-14, 1, -8.74228e-08, -3.25841e-07, -8.74228e-08, -1, -42.0014, 16, 56 )
width = 4.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox66"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox66/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox41" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -3.69553e-07, -8.74228e-08, -1, -1.42109e-14, 1, -8.74228e-08, -1, 1.91069e-14, 3.69553e-07, -44.0014, 12, 48 )
width = 8.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox41"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox41/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox68" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -3.69553e-07, -8.74228e-08, -1, -1.42109e-14, 1, -8.74228e-08, -1, 1.91069e-14, 3.69553e-07, -44.0014, 12, 54 )
width = 4.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox68"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox68/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox75" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 2.29283e-14, 4.13264e-07, -1.42109e-14, 1, -8.74228e-08, 4.13264e-07, 8.74228e-08, 1, -48.0014, 14, 52 )
width = 8.0
height = 8.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox75"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox75/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox77" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 4.56976e-07, 8.74228e-08, 1, -1.42109e-14, 1, -8.74228e-08, 1, -2.67496e-14, -4.56976e-07, -44.0014, 16, 50 )
width = 4.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox77"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox77/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox78" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 1, -3.0571e-14, -5.00687e-07, -1.42109e-14, 1, -8.74228e-08, -5.00687e-07, -8.74228e-08, -1, -50.0014, 30, 48 )
width = 4.0
height = 24.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox78"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox78/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox76" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 2.29283e-14, 4.13264e-07, -1.42109e-14, 1, -8.74228e-08, 4.13264e-07, 8.74228e-08, 1, -46.0014, 14, 48 )
width = 4.0
height = 8.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox76"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox76/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox69" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -3.69553e-07, -8.74228e-08, -1, -1.42109e-14, 1, -8.74228e-08, -1, 1.91069e-14, 3.69553e-07, -48.0014, 24, 40 )
width = 16.0
height = 44.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox69"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox69/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox70" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -3.69553e-07, -8.74228e-08, -1, -1.42109e-14, 1, -8.74228e-08, -1, 1.91069e-14, 3.69553e-07, -52.0014, 24, 40 )
width = 24.0
height = 44.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox70"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox70/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox73" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -3.69553e-07, -8.74228e-08, -1, -1.42109e-14, 1, -8.74228e-08, -1, 1.91069e-14, 3.69553e-07, -36.0014, 24, 35.5 )
width = 7.0
height = 44.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox73"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox73/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox74" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -3.69553e-07, -8.74228e-08, -1, -1.42109e-14, 1, -8.74228e-08, -1, 1.91069e-14, 3.69553e-07, -32.0014, 24, 33 )
width = 10.0
height = 44.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox74"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox74/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox71" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 1, -1.52855e-14, -3.25842e-07, -1.42109e-14, 1, -8.74228e-08, -3.25842e-07, -8.74228e-08, -1, -42.0014, 24, 28 )
width = 20.0
height = 44.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox71"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox71/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox72" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 1, -1.52855e-14, -3.25842e-07, -1.42109e-14, 1, -8.74228e-08, -3.25842e-07, -8.74228e-08, -1, -42.0014, 24, 32 )
width = 12.0
height = 44.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox72"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox72/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox42" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -3.69553e-07, -8.74228e-08, -1, -1.42109e-14, 1, -8.74228e-08, -1, 1.91069e-14, 3.69553e-07, -40.0014, 12, 50 )
width = 12.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox42"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox42/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox29" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1.94707e-07, -8.74228e-08, -1, -1.42109e-14, 1, -8.74228e-08, -1, 3.82137e-15, 1.94707e-07, -26.0014, 12, 86 )
width = 12.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox29"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox29/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox32" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -42.0014, 28, 44 )
width = 4.0
height = 28.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox32"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox32/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox33" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( -1, 7.64274e-15, 2.38419e-07, -1.42109e-14, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -42.0014, 26, 40 )
width = 4.0
height = 32.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox33"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox33/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox34" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 2.8213e-07, 8.74228e-08, 1, -1.42109e-14, 1, -8.74228e-08, 1, -1.14641e-14, -2.8213e-07, -44.0014, 26, 42 )
width = 4.0
height = 32.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox34"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox34/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox35" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 2.8213e-07, 8.74228e-08, 1, -1.42109e-14, 1, -8.74228e-08, 1, -1.14641e-14, -2.8213e-07, -40.0014, 26, 42 )
width = 4.0
height = 32.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox35"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox35/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox22" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 0.894965, 4.77133e-08, 0.446135, -3.3753e-08, 1, -3.9238e-08, 0.446135, -2.00582e-08, -0.894965, -18.0014, 12, 103 )
width = 4.48193
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox22"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox22/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox23" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 0.894965, 4.77133e-08, 0.446135, -3.3753e-08, 1, -3.9238e-08, 0.446135, -2.00582e-08, -0.894965, -20.0014, 12, 107 )
width = 4.48193
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox23"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox23/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox24" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 0.317371, -3.95011e-08, 0.948302, -4.03472e-08, 1, 5.51577e-08, 0.948302, 5.57668e-08, -0.317371, -28.5, 12, 96.5 )
width = 10.0
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox24"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox24/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox25" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 0.317371, -3.95011e-08, 0.948302, -4.03472e-08, 1, 5.51577e-08, 0.948302, 5.57668e-08, -0.317371, -25, 12, 95 )
width = 6.34599
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox25"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox25/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox26" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 0.707107, -2.56055e-08, 0.707107, 3.62117e-08, 1, 0, 0.707107, -2.56055e-08, -0.707107, -22.0014, 12, 100 )
width = 5.65
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox26"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox26/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox27" type="CSGBox" parent="floor3/wallz 3"]
transform = Transform( 0.707107, -2.56055e-08, 0.707107, 3.62117e-08, 1, 0, 0.707107, -2.56055e-08, -0.707107, -24.5014, 12, 103.5 )
width = 7.1
height = 4.0
depth = 0.002
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor3/wallz 3/CSGBox27"]

[node name="CollisionShape" type="CollisionShape" parent="floor3/wallz 3/CSGBox27/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox16" type="CSGBox" parent="floor3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 18, 100 )
snap = 0.0001
width = 112.0
height = 0.002
depth = 96.0
material = SubResource( 3 )

[node name="CSGBox18" type="CSGBox" parent="floor3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 18, 152 )
snap = 0.0001
width = 91.0
height = 0.002
depth = 8.0
material = SubResource( 3 )

[node name="CSGBox17" type="CSGBox" parent="floor3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 18, 180 )
snap = 0.0001
width = 12.0
height = 0.002
depth = 48.0
material = SubResource( 3 )

[node name="CSGBox15" type="CSGBox" parent="floor3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 30, 183 )
snap = 0.0001
width = 89.0
height = 0.002
depth = 70.0
material = SubResource( 3 )

[node name="CSGBox12" type="CSGBox" parent="floor3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 250 )
snap = 0.0001
width = 144.0
height = 0.002
depth = 140.0
material = SubResource( 4 )

[node name="CIELINGZ" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5, -66 )

[node name="CSGBox21" type="CSGBox" parent="CIELINGZ"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -48, 18, 50 )
snap = 0.0001
width = 8.0
height = 0.002
depth = 4.0
material = SubResource( 3 )

[node name="CSGBox20" type="CSGBox" parent="CIELINGZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 14, 50 )
snap = 0.0001
width = 4.0
height = 0.002
depth = 12.0
material = SubResource( 3 )

[node name="CSGBox19" type="CSGBox" parent="CIELINGZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 18, 152 )
snap = 0.0001
width = 18.0
height = 0.002
depth = 8.0
material = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5, -66 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 10, 104 )
shape = SubResource( 40 )

[node name="CollisionShape8" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 42, 60 )
shape = SubResource( 41 )

[node name="CollisionShape9" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 42, 90 )
shape = SubResource( 42 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 10, 244 )
shape = SubResource( 43 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1.3, 0, -1.50996e-07, 0, -1, -42, -2, -20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 44 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 8.0
margin_top = 688.0
margin_right = 168.0
margin_bottom = 720.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "60"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e2" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, -42, 29.5, -11.5 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="e2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -31, -44 )
shape = SubResource( 45 )

[node name="CanvasLayer" type="CanvasLayer" parent="e2"]

[node name="Panel" type="Panel" parent="e2/CanvasLayer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="e2/CanvasLayer"]
anims/in = SubResource( 46 )
anims/out = SubResource( 47 )

[node name="Sprite3D" type="Sprite3D" parent="e2"]
transform = Transform( -3.40949e-08, 0, -1, 0, 0.78, 0, 0.78, 0, -4.37114e-08, -9.51, -31, -44 )
texture = ExtResource( 6 )

[connection signal="animation_finished" from="floor3/elevate/AnimationPlayer" to="floor3/elevate" method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="e2" to="e2" method="_on_t_area_entered"]
[connection signal="animation_finished" from="e2/CanvasLayer/AnimationPlayer" to="e2" method="_on_AnimationPlayer_animation_finished"]
